DEPLOY AWS
==========

Location: SYDNEY

VPC
- VPC: create MY-VPC (10.0.0.0/16)
- Subnet: Private-1(10.0.0.0/24) Private-2(10.0.2.0/24) Public-1(10.0.3.0/24). Location:  P2(south-a), P1(south-b) IMP: two different Location. 
- Route Table: Public-RT, Private-RT
- Internet Gateway(igw): attach it to MY-VPC.
- Public Route Table -> edit routes -> add internet gateway, dest(0.0.0.0/0)
- Public Route Table -> edit subnet association -> add public-subnet
- Private Route Table -> edit subnet association -> add ptivate-subnet-1 & 2.

EC2
- EC2: Public-EC2 (Ubuntu Server 18.04 LTS (HVM), SSD Volume Type) -> MY-VPC -> Public Subnet -> Enable -> HTTP & HTTPS & SSH (Any).
- ssh into Public-EC2.
- chmod +x get.sh && ./get.sh
- create image of Public-ec2. (AMI)
- Launch image -> Private EC2 -> MY-VPC -> Private Subnet -> Disable -> SSH (any).

RDS
- Subnet Group: DB-SUB , MY-VPC, Private-Subnet-2(10.0.2.0/24), Private-1(10.0.0.0/24)
- RDS: Database : MY-VPC, DB-SUB, No,  
- <Database_name>-> security group -> inbound rules -> edit -> MYSQL/Aurora;Protocol:TCP;Range:3306;Source:0.0.0.0/0.

VPC endpoint 
- create vpc-endpt with private subnet.


SSH 
- ssh into Public-ec2
- ssh into Private-ec2
- setup MySQL schema. ( mysql -h <endpoint>  -P 3306 -u admin -p && source build/schema.sql)
- exit

- makes changes inside config.py
- ./run.sh


